{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mock.mengxuegu.com/mock/681b2cb1d5b98b579eb29a0f/gosmo/$1"
    },
    {
      "source": "/gosmo/(.*)",
      "destination": "http://47.94.96.190:8001/gosmo/$1"
    }
  ]
}